/* Start Variables */
:root{
  --main-color: #10CAB7;
  --secondry-color: #2C4755;
  --section-padding: 60px;
  --section-background:#f6f6f6;
  --main-duration:0.5s
}
/* End Variables */


/* Start Global Rules */
* {
  box-sizing: border-box;
}

body{
  font-family: 'Work Sans', sans-serif;
}

.parent{
  background-color: #eee;
}

html{
  scroll-behavior: smooth;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */


/* Start Components */

.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p{
  color: #797979;
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
}

@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
    }
}

/* End Components */


/* Start Header */

.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  border: 10px solid #f6f6f6;
  position: absolute;
  top: -20px;
  right: 5px;
  content: '';
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd ;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links:hover ul{
  display: block;
}
/* End Header */


/* Start Landing Section */

.landing{
  background-image: url('../images/landing.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  width: 320px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  text-align: center;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features Section */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
 gap: 20px;
}

.features .feat{
  text-align: center; 
  padding: 20px;
} 
.features .feat i{
  font-size: 50px;
  color: var(--main-color); 
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}

/* End features section */

/* Start Services Section */

.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content{
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .service{
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px){
  .services .services-content .service{
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service i{
  color: var(--main-color);
  font-size: 30px;
  flex-basis: 60px;
}

.services .services-content .service .text{
  flex: 1;
}

.services .services-content .service h3{
  margin: 0 0 20px;

}

.services .services-content .service p{
  color: #444;
  font-weight: 300px;
  line-height: 1.6;
}

.services .services-content .image{
  position: relative;
  text-align: center;
}

.services .services-content .image img{
  width: 260px;
  
}

.services .services-content .image::before{
  background-color: var(--secondry-color);
  content:'';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

@media (max-width:1199px){
  .image-column{
    display: none;
  }
}

/* End Services Section */

/* Start Protfolio Section */

.protfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.protfolio .protfolio-content{
  gap: 30px;
  margin-top: 80px;
}
.protfolio .protfolio-content .card{
  background-color: white;
}

.protfolio .protfolio-content .card img{
  max-width: 100%;
}

.protfolio .protfolio-content .card .info{
  padding: 20px;

}

.protfolio .protfolio-content .card h3{
  margin: 0;
}

.protfolio .protfolio-content .card p{
  color: #777;
  font-weight: 300px;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Protfolio Section */

/* Start About Section */

.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}
.about .about-content .image img{
  
  max-width: 100%; 
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr{
  color: var(--main-color);
  width: 50%;
  display: inline-block;
  border: 1px solid var(--main-color);
}

.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}

@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
/* End About Section */

/* Start Contact Section */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .lable{
  color: var(--secondry-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{
  display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  
}

.contact .info .social{
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--secondry-color);
}

@media (max-width:767px){
  .contact .info .lable,.contact .info .link{
    font-size: 25px;
  }
}
/* End Contact Section */

/* Start Footer Section */

.footer{
  text-align: center;
  padding: 30px 10px;
  background-color: var(--secondry-color);
  color: #fff;
  font-size: 18px;
}

.footer span{
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer Section */


